# LeeMedia

./: .gitignore  README.md
AndroidUniversal/: build.gradle  local.properties  settings.gradle
AndroidUniversal/commonlibrary/: build.gradle
AndroidUniversal/commonlibrary/src/androidTest/java/com/commonlibrary/: ExampleInstrumentedTest.java
AndroidUniversal/commonlibrary/src/main/: AndroidManifest.xml
AndroidUniversal/commonlibrary/src/main/java/com/commonlibrary/image/: ImageLoader.java
AndroidUniversal/commonlibrary/src/main/java/com/commonlibrary/net/: IGenericsSerializator.java  OkApiClient.java  OkCallback.java  OkGenericsCallback.java  OkStringCallback.java
AndroidUniversal/commonlibrary/src/main/java/com/commonlibrary/util/: GsonUtil.java
AndroidUniversal/commonlibrary/src/test/java/com/commonlibrary/: ExampleUnitTest.java
AndroidUniversal/gradle/wrapper/: gradle-wrapper.properties
AndroidUniversal/mobile/: build.gradle
AndroidUniversal/mobile/libs/licenses/: gradle.LICENSE
AndroidUniversal/mobile/src/androidTest/java/com/umedia/model/: MusicProviderTest.java
AndroidUniversal/mobile/src/androidTest/java/com/umedia/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
AndroidUniversal/mobile/src/androidTest/java/com/umedia/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
AndroidUniversal/mobile/src/main/: AndroidManifest.xml
AndroidUniversal/mobile/src/main/java/com/umedia/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
AndroidUniversal/mobile/src/main/java/com/umedia/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
AndroidUniversal/mobile/src/main/java/com/umedia/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
AndroidUniversal/mobile/src/main/java/com/umedia/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NewsListActivity.java  NowPlayingActivity.java  (+2 more)
AndroidUniversal/mobile/src/main/res/layout/: activity_newslist.xml  activity_placeholder.xml  activity_player.xml  fragment_news.xml  nav_header.xml  news_item.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
AndroidUniversal/mobile/src/main/res/menu/: drawer.xml
AndroidUniversal/mobile/src/main/res/values/: strings.xml
AndroidUniversal/xrecyclerview/: build.gradle
AndroidUniversal/xrecyclerview/src/androidTest/java/com/xrecyclerview/: ExampleInstrumentedTest.java
AndroidUniversal/xrecyclerview/src/main/: AndroidManifest.xml
AndroidUniversal/xrecyclerview/src/main/java/com/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
AndroidUniversal/xrecyclerview/src/main/res/layout/: listview_header.xml
YouMedia/: README.md  build.gradle  settings.gradle
YouMedia/app/: build.gradle  fabric.properties  google-services.json
YouMedia/app/src/debug/res/values/: donottranslate.xml
YouMedia/app/src/main/: AndroidManifest.xml
YouMedia/app/src/main/res/layout/: activity_about_content.xml  app_bar_home.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  content_home.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  item_list.xml  item_list_single_row.xml  preference_dialog_library_categories_listitem.xml
YouMedia/app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
YouMedia/app/src/main/res/menu/: menu_album_detail.xml  menu_drawer.xml  menu_genre_detail.xml  menu_main.xml  menu_playlist_detail.xml
YouMedia/app/src/main/res/values/: strings.xml  styles_parents.xml
YouMedia/app/src/main/res/values-v21/: styles.xml
YouMedia/app/src/main/res/xml/: pref_library.xml  pref_now_playing_screen.xml
YouMedia/commonlib/: build.gradle
YouMedia/commonlib/src/main/: AndroidManifest.xml
YouMedia/commonlib/src/main/res/layout/: file.xml
YouMedia/commonlib/src/main/res/values/: strings.xml
YouMedia/folderlibrary/src/androidTest/java/com/folderlibrary/: ExampleInstrumentedTest.java
YouMedia/folderlibrary/src/main/: AndroidManifest.xml
YouMedia/folderlibrary/src/main/java/com/folderlibrary/: MediaFile.java  MimeUtils.java
YouMedia/folderlibrary/src/main/res/values/: strings.xml
YouMedia/folderlibrary/src/test/java/com/folderlibrary/: ExampleUnitTest.java
YouMedia/gradle/wrapper/: gradle-wrapper.properties
YouMedia/lzhplay/: build.gradle
YouMedia/lzhplay/src/main/: AndroidManifest.xml
YouMedia/lzhplay/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_main.xml  music_equalizer_layout.xml  nav_header_main.xml
YouMedia/lzhplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml
YouMedia/musiclibrary/: build.gradle
YouMedia/musiclibrary/src/androidTest/java/com/musiclibrary/: ExampleInstrumentedTest.java
YouMedia/musiclibrary/src/main/: AndroidManifest.xml
YouMedia/musiclibrary/src/test/java/com/musiclibrary/: ExampleUnitTest.java
YouMedia/theme_helper/: build.gradle
YouMedia/umedia/: build.gradle
YouMedia/umedia/src/main/: AndroidManifest.xml
YouMedia/umedia/src/main/res/layout/: activity_main.xml  fragment_song.xml  item_list_no_image.xml
YouMedia/umedia/src/main/res/values/: strings.xml  styles.xml
YouMedia/videolibrary/: build.gradle
YouMedia/videolibrary/src/androidTest/java/com/videolibrary/: ExampleInstrumentedTest.java
YouMedia/videolibrary/src/main/: AndroidManifest.xml
YouMedia/videolibrary/src/test/java/com/videolibrary/: ExampleUnitTest.java
(+1767 files in other folders)
