buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // Add this line google services
//        classpath 'com.google.gms:google-services:3.1.0'
    }
}


allprojects {
    repositories {
        //add ali mirror
        def ALIYUN_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
        def ALIYUN_JCENTER_URL = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_REPOSITORY_URL."
                    remove repo
                }
                if (url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_JCENTER_URL."
                    remove repo
                }
            }
        }
        maven {
            url ALIYUN_REPOSITORY_URL
        }
        maven {
            url ALIYUN_JCENTER_URL
        }

        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 27

    versionCode = 1
    versionName = "1.0"

    // App dependencies
    constaintLayout = '1.1.3'
    junit = '4.12'
    runner = '1.0.2'
    espressoCore = '3.0.2'
    supportLibVersion = '27.1.1'
    materialDialogs = '0.9.6.0'
    materialCab = '0.1.12'
    appThemeHelper = '1.3.7'
    fastScroll = '1.0.16-kmod'

}
