/*
* Copyright (C) 2014 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// Top-level build file where you can add configuration options common to
// all sub-projects/modules.

buildscript {
    ext.okhttp='2.7.5'
    ext.gson='2.2.4'
    ext.picasso='2.5.2'
    ext.wearable = '2.0.3'
    ext.play_services_cast_framework = '11.0.1'
    ext.appcompat_v7 = '26.1.0'
    ext.cardview_v7 = '26.1.0'
    ext.mediarouter_v7 = '26.1.0'
    ext.leanback_v17 = '26.1.0'
    ext.design = '26.1.0'
    ext.exoplayer = 'r2.5.0'
    ext.junit = '4.12'
    ext.mockito_core = '1.10.19'
    ext.support_annotations = '26.1.0'
    ext.runner = '0.5'


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
