/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.umedia.android"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided "com.google.android.wearable:wearable:$wearable"
    implementation "com.google.android.gms:play-services-cast-framework:$play_services_cast_framework"
    implementation "com.google.android.support:wearable:$wearable"
    implementation "com.android.support:appcompat-v7:$appcompat_v7"
    //2.8M
    implementation "com.android.support:cardview-v7:$cardview_v7"
    implementation "com.android.support:mediarouter-v7:$mediarouter_v7"
    implementation "com.android.support:leanback-v17:$leanback_v17"
    implementation "com.android.support:design:$design"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    testCompile "junit:junit:$junit"
    testCompile "org.mockito:mockito-core:$mockito_core"
    androidTestCompile "junit:junit:$junit"
    androidTestCompile "com.android.support:support-annotations:$support_annotations"
    androidTestCompile "com.android.support.test:runner:$runner"
    androidTestCompile "com.android.support.test:rules:$runner"
    implementation project(':commonlibrary')
    implementation project(':xrecyclerview')
}
